server {
    listen 443 ssl;
    ssl_certificate /usr/share/elasticsearch/config/certificates/instance/instance.crt;
    ssl_certificate_key /usr/share/elasticsearch/config/certificates/instance/instance.key;
    server_name localhost;
    
    add_header Content-Security-Policy " \
        default-src 'self' https://api.buttercms.com ; \
        img-src 'self' 'unsafe-inline' data: http: https: ; \
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://apis.google.com https://www.google-analytics.com https://api.buttercms.com ; \
        style-src 'self' 'unsafe-inline' ; \
        connect-src 'self' https://www.google-analytics.com https://api.buttercms.com ; ";
    add_header Referrer-Policy "no-referrer";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Expect-CT "max-age=86400, enforce";

    resolver 127.0.0.11 ipv6=off;
    
    set $adminApi ${IM_HOST_ADMIN_API};
    set $searchApi ${IM_HOST_SEARCH_API};
    set $frontend ${IM_HOST_FRONTEND};

    location ~ ^/api/(.*) {
    # location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass_request_headers      on;
        # proxy_pass http://aiimi-search-api:5003/;
        proxy_pass https://$searchApi:5003/$1$is_args$args;
        # proxy_pass http://$searchApi:5003/;
    }
    
    location ~ ^/admin/api/(.*)$ {
    # location /admin/api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass_request_headers      on;
        proxy_pass https://$adminApi:5001/$1$is_args$args;
        # proxy_pass http://aiimi-admin-api:5001/;
    }
    
#    location ~ /(.*)$ {
#        #proxy_http_version 1.1;
#        #proxy_set_header Upgrade $http_upgrade;
#        #proxy_set_header Connection "upgrade";
#        #proxy_pass_request_headers      on;
#        proxy_pass http://$frontend/$1$is_args$args;
#    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header Content-Type;
        proxy_pass http://$frontend;
    }
}
